# springcloud-buildnew

./: README.md  pom.xml
service-commmon/: pom.xml
service-commmon/src/main/java/commoncore/feginService/: StudentClientService.java
service-commmon/src/main/java/commoncore/feignService/: ConsumerFallBackFactory.java  StudentClientService.java  StudentConsumerClient.java  StudentFallBackFactory.java
service-commmon/src/main/java/commoncore/hystrix/: StudentFallBackFactory.java
service-commmon/src/main/java/commoncore/serviceApi/: StudentConsumerApi.java
service-common/: pom.xml
service-common/src/main/java/commoncore/entity/: Student.java
service-common/src/main/java/commoncore/feignService/: ConsumerFallBackFactory.java  StudentClientService.java  StudentConsumerClient.java
service-common/src/main/java/commoncore/serviceApi/: StudentConsumerApi.java  StudentServiceApi.java
service-config-server/: pom.xml
service-config-server/src/main/resources/: application.properties
service-dashboard-turbine/: pom.xml
service-dashboard-turbine/src/main/java/tuibinecore/: HystrixDashboardTuibineApp.java
service-dashboard-turbine/src/main/java/turbinecore/: HystrixDashboardTurbineApp.java
service-dashboard-turbine/src/main/resources/: application-tur91.yml  application.properties  bootstrap.properties
service-eureka-server/: pom.xml
service-eureka-server/src/main/java/eurekacore/: EurekaServerApp.java
service-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.properties  bootstrap.properties
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/java/feigncore/: FeignConsumer.java
service-feign-consumer/src/main/java/feigncore/controllers/: FeignController.java
service-feign-consumer/src/main/java/feigncore/feignConfig/: FeignConfig.java
service-feign-consumer/src/main/resources/: application.properties  bootstrap.properties
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/hystrixdashboardcore/: HystrixDashboardApp.java
service-hystrix-dashboard/src/main/resources/: application-dash90.yml  application.properties  bootstrap.properties
service-rabbitmq-server/: pom.xml
service-rabbitmq-server/src/main/java/rabbitmqcore/: RabbitMqApp.java
service-rabbitmq-server/src/main/java/rabbitmqcore/rabbitconfig/: RabbitConfig.java
service-rabbitmq-server/src/main/java/rabbitmqcore/receviers/: MyRecevier.java
service-rabbitmq-server/src/main/java/rabbitmqcore/senders/: MySendMessage.java
service-rabbitmq-server/src/main/resources/: bootstrap.properties
service-rabbitmq-server/src/test/java/rabbitmqcore/senders/: MySendMessageTest.java
service-stream-rabbit/: pom.xml
service-student-consumer/: pom.xml
service-student-consumer/src/main/java/consumercore/: ConsumerApp.java
service-student-consumer/src/main/java/consumercore/consumerController/: StudentConsumerController.java
service-student-consumer/src/main/resources/: application-con80.yml  application-hpro.yml
service-student-hystrix-provider/: pom.xml
service-student-hystrix-provider/src/main/java/hystixcore/: HystrixProviderApp.java
service-student-hystrix-provider/src/main/java/hystixcore/controller/: HystrixStudentController.java
service-student-hystrix-provider/src/main/java/hystixcore/dao/: StudentRepository.java
service-student-hystrix-provider/src/main/java/hystixcore/services/: IService.java  StudentService.java
service-student-hystrix-provider/src/main/resources/: application-hystrix4001.yml  application-hystrix5001.yml  application.properties  bootstrap.properties
service-student-provider/: pom.xml
service-student-provider/src/main/java/providercore/: ProviderApp.java
service-student-provider/src/main/java/providercore/controller/: StudentController.java
service-student-provider/src/main/java/providercore/dao/: StudentRepository.java
service-student-provider/src/main/java/providercore/services/: IService.java  StudentService.java
service-student-provider/src/main/resources/: application-pro1001.yml  application-pro1002.yml  application-pro1003.yml  application.properties  bootstrap.properties
service-student-ribbon-consumer/: pom.xml
service-student-ribbon-consumer/src/main/java/consumercore/: ConsumerApp.java
service-student-ribbon-consumer/src/main/java/consumercore/config/: SpringCloudConfig.java
service-student-ribbon-consumer/src/main/java/consumercore/consumerController/: StudentConsumerController.java  StudentHystrixConsumerController.java
service-student-ribbon-consumer/src/main/resources/: application-con80.yml  application-hystrixcon.yml  application.properties  bootstrap.properties
service-zuul-api/: pom.xml
service-zuul-api/src/main/java/zuulcore/: ZuulApp.java
service-zuul-api/src/main/resources/: application.properties  bootstrap.properties
