spring.application.name=eureka_Server
server.port=3001

#eureka
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u5B9E\u4F8B\u7684\u540D\u5B57
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
#\u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5B9E\u4F8B
eureka.client.fetch-registry=false
#\u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false 
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
eureka.server.response-cache-auto-expiration-in-seconds=90
#\u66F4\u65B0\u5B9E\u4F8B
eureka.server.eviction-interval-timer-in-ms=10000

#actuator /info
info.groupId=${spring.application.name}
info.artifactedId=${project.artifactId}
info.version=${project.version}
info.provider=${spring.cloud.client.ipAddress}_eureka_server_${server.port}
info.number=15282648585

#actuator \u6240\u6709\u63A5\u53E3\u5F00\u653E
management.security.enabled=false