spring.application.name=zuul-api
server.port=9999
#eureka-----------start
eureka.instance.instance-id=${spring.application.name}.${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=15
#\u8D85\u65F6down\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=60

#eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/  
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=10
#\u8F6E\u8BADeureka\u670D\u52A1\u7AEF\u5730\u5740\u66F4\u6539\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u914D\u5408springcloud config\uFF09
eureka.client.eureka-service-url-poll-interval-seconds= 300


# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

management.security.enabled=false

#zuul.routes.zuul-apiurl.service-id=zuul-api
#zuul.routes.zuul-apiurl.path=/api/**
#zuul \u5E26\u7194\u65AD\u7684\u670D\u52A1\u6D88\u8D39\u8005
ribbon.eureka.enabled=true
zuul.routes.student-hystrix-consumer=/mhc/**
#zuul.routes.student-hystrix-consumer.path=/hystrix/**
#zuul.routes.student-hystrix-consumer.service-id=student-hystrix-consumer
# \u666E\u901A\u670D\u52A1\u6D88\u8D39\u8005
zuul.routes.student-consumer=/mc/**
#zuul.routes.student-hystrix-consumer.path=/consumer/**
#zuul.routes.student-consumer.service-id=student-consumer

#zuul\u91CD\u8BD5
zuul.retryable=false
#zuul\u8F6C\u53D1\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000
#zuul-ribbon\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#ystrix\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 6000
#zuul \u53BB\u9664\u6240\u6709\u5B9E\u4F8B\u539F\u672C\u63A5\u53E3
zuul.ignored-services=*
zuul.add-host-header=true

