spring.application.name=zuul-api
server.port=9999

#eureka-----------start
eureka.instance.instance-id=${spring.application.name}.${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=15
#\u8D85\u65F6down\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#defaultZone: http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/   #\u628A\u670D\u52A1\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=10
#\u8F6E\u8BADeureka\u670D\u52A1\u7AEF\u5730\u5740\u66F4\u6539\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u914D\u5408springcloud config\uFF09
eureka.client.eureka-service-url-poll-interval-seconds= 300


# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

management.security.enabled=false

zuul.routes.zuul-apiurl.service-id=zuul-api
zuul.routes.zuul-apiurl.path=/api/**
#zuul \u591A\u5B9E\u4F8B\u914D\u7F6E(\u914D\u7F6E\u5355\u5B9E\u4F8B)
zuul.routes.student-hystrix-consumer.path=/hystrix/**
zuul.routes.student-hystrix-consumer.service-id=student-hystrix-consumer
ribbon.eureka.enabled=true
zuul-apiurl.ribbon.listOfServers=http://localhost:81/,http://localhost:82/
# \u5355\u5B9E\u4F8B\u914D\u7F6E(\u914D\u7F6E\u6240\u6709student-provider\u7684\u5730\u5740)
zuul.routes.student-consumer.path=/consumer/**
zuul.routes.student-consumer.service-id=student-consumer

#zuul\u8F6C\u53D1\u8D85\u65F6\u65F6\u95F4
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=20000
#zuul-ribbon\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=5000
#ystrix\u8D85\u65F6\u65F6\u95F4
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#zuul \u53BB\u9664\u6240\u6709\u5B9E\u4F8B\u539F\u672C\u63A5\u53E3
zuul.ignored-services=*
#zuul \u591A\u5B9E\u4F8B\u914D\u7F6E
