spring.application.name=config-server
server.port=10000
#spring.cloud.config.server.default-application-name=config-server

#eureka-----------start
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}.${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=15
#\u8D85\u65F6down\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=10
#\u8F6E\u8BADeureka\u670D\u52A1\u7AEF\u5730\u5740\u66F4\u6539\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u914D\u5408springcloud config\uFF09
eureka.client.eureka-service-url-poll-interval-seconds= 300

# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

management.security.enabled=false
# \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/riceincoke/config_test.git
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=localconfig/
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801 \u5982\u679CGit\u4ED3\u5E93\u4E3A\u516C\u5F00\u4ED3\u5E93\uFF0C\u53EF\u4EE5\u4E0D\u586B\u5199\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\u9700\u8981\u586B\u5199
spring.cloud.config.server.git.password=

##spring \u542F\u52A8\u91CD\u8BD5\u914D\u7F6E
##\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\u521D\u59CB\u503C\u9ED8\u8BA4 1000
#spring.cloud.config.retry.initial-interval=
##\u6700\u5927\u91CD\u8BD5\u6B21\u6570\u9ED8\u8BA46\u6B21
#spring.cloud.config.retry.max-attempts=
##\u6700\u5927\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
#spring.cloud.config.retry.max-interval=
##\u4E0B\u6B21\u91CD\u8BD5\u7684\u95F4\u9694\u4E58\u6570
#spring.cloud.config.retry.multiplier=
