#appname
spring.application.name=student-provider

#server
server.port=0


#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.cloud.client.ipAddress}:3306/springcloud
spring.datasource.username=root
spring.datasource.password=1234

#jap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka-----------start
eureka.instance.instance-id=${spring.application.name}.${spring.cloud.client.ipAddress}:${random.int(1,500)}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#defaultZone: http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/   #\u628A\u670D\u52A1\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=10
eureka.client.enabled=true
#\u66F4\u65B0\u5B9E\u4F8B\u53D8\u5316\u5230eureka\u670D\u52A1\u7AEF\u7684\u95F4\u9694\u65F6\u95F4
eureka.client.instance-info-replication-interval-seconds=10
#\u521D\u59CB\u5316\u5B9E\u4F8B\u5230eureka\u670D\u52A1\u7AEF\u7684\u95F4\u9694\u65F6\u95F4
eureka.client.initial-instance-info-replication-interval-seconds=15
#\u8F6E\u8BADeureka\u670D\u52A1\u7AEF\u5730\u5740\u66F4\u6539\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u914D\u5408springcloud config\uFF09
eureka.client.eureka-service-url-poll-interval-seconds= 300
#\u83B7\u53D6\u5B9E\u4F8B\u65F6\uFF0C\u4EC5\u4EC5\u4FDD\u5B58up\u72B6\u6001\u7684\u5B9E\u4F8B
eureka.client.filter-only-up-instances=true

# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

#\u5F00\u542F\u6240\u6709actutor \u63A5\u53E3
management.security.enabled=false

#\u81EA\u5B9A\u4E49\u5C5E\u6027
myInfo.name= ${spring.application.name}_${server.port}
