spring.application.name=feign-consumer

server.port=6001
server.context-path=/

eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}-${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#defaultZone: http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/   #\u628A\u670D\u52A1\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3

info.groupId=${project.groupId}
info.artifactId=${project.artifactId}
info.version=${project.version}
info.provider=${eureka.instance.instance-id}
info.number=15282648585

myInfo.name=${spring.application.name}_${server.port}

feign.hystrix.enabled=true

management.security.enabled=false

#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout= 15000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=20000
ribbon.ServerListRefreshInterval=5000

spring.cloud.loadbalancer.retry.enabled=true
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1